<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>
<div id="pageTitle">Uitdaging</div>

<!-- Top bar -->
<section class="top-bar"></section>

<!-- Map container -->
<section class="container">
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide challenge">
                <div id="challengeContainer">

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }

    $(document).ready(function () {
        //start timer

        function buildChallenge() {
            //get localstorage dailyChallenge
            $challengeId = localStorage.getItem('dailyChallenge');

            //check if is dailyChallenge or monsterChallenge
            if($challengeId == ''){
                $challenge = "monsterChallenge";
                $challengeId = localStorage.getItem('monsterChallenge');
            } else{
                $challenge = "dailyChallenge";
            }

            console.log('challenge is ' + $challenge + ' id is ' + $challengeId);

            var dataString = "challenge=" + $challenge + "&challengeid=" + $challengeId + "&submit=";
            if (localStorage.getItem('userInfo') !== null) {
                $.ajax({
                    type: "POST",
                    url: "http://game.onlineops.nl/phonegap_php/getChallengeInfo.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data['error'] == "error") {
                            //do nothing
                        } else if (data['name'] !== "") {
                            //check which challenge
                            $challengeContainer = $("#challengeContainer");

                            if ($challenge == 'dailyChallenge') {
                                $challengeName = data['name'];
                                $challengeDescription = data['description'];
                                $timeLimit = data['timelimit'];
                                $reward = data['reward'];

                                $challengeContent = "<div class='img' style='background-image: url(\"img/mm_bg.jpg\");'>" +
                                        '<div class="imgmonster" style="background-image: url(\'img/trophy.png\');"></div>' +
                                        "</div>" +
                                        "<h1 class='ribbon'>" +
                                        "<strong class='ribbon-content'>" + $challengeName + "</strong>" +
                                        "</h1>" +
                                        '<div class="desc">' +
                                        '<div class="reward">' +
                                        '<span>Beloning: ' + $reward + ' <i class="fa fa-bolt"></i></span>' +
                                        '</div>' +
                                        '<div id="monsterstory" class="monsterstory">' +
                                        '<p>' + $challengeDescription + '</p>' +
                                        '</div>' +
                                        '<div class="timeLimit">' +
                                        '<span>'+ $timeLimit + '</span>' +
                                        '</div>' +
                                        '</div>' +
                                        "<div class='buttonbar'>" +
                                        "<button class='buttonfull buttongreen itemknop'>" +
                                        "<span class='start'>Start</span>" +
                                        '<span class="smallcountdown" id="smallcountdown"></span>' +
                                        '<span class="countdown" id="countdown"></span>' +
                                        "</button>" +
                                        '</div>';

                                console.log('dailychallenge uitvoeren');
                            } else if ($challenge == 'monsterChallenge') {
                                $challengeContent = "<div class='img' style='background-image: url(\"img/mm_bg.jpg\");'>" +
                                        '<div class="imgmonster" style="background-image: url(\'img/monster_' + $monsterName + '.png\');"></div>' +
                                        "</div>" +
                                        "<h1 class='ribbon'>" +
                                        "<strong class='ribbon-content'>" + $challengeName + "</strong>" +
                                        "</h1>" +
                                        '<div class="desc">' +
                                        '<div class="stars">' +
                                        "<img src='img/star_rating.png'>" +
                                        '</div>' +
                                        '<div id="monsterstory" class="monsterstory">' +
                                        '<p>' + $challengeDescription + '</p>' +
                                        '</div>' +
                                        '<div class="timeLimit">' +
                                        '<span>'+ $timeLimit + '</span>' +
                                        '</div>' +
                                        '</div>' +
                                        "<div class='buttonbar'>" +
                                        "<button class='buttonfull buttongreen itemknop'>" +
                                        "<span class='start'>Start</span>" +
                                        '<span class="smallcountdown" id="smallcountdown"></span>' +
                                        '<span class="countdown" id="countdown"></span>' +
                                        "</button>" +
                                        '</div>';
                            }

                            $($challengeContainer).append($challengeContent);


                        }
                    },
                    error: function () {
                        alert("Er gaat iets verkeerd, neem contact met ons op!");
                    }
                }).done(function (result) {
                    $('.itemknop').on('click', function () {
                        myCounter.start();
                    });
                    swiper();
                })
            }
        } // end buildChallenge

        buildChallenge();

    }); //end document ready

    // counter challenge
    $('#smallcountdown').show();
    var myCounter = new Countdown({
        seconds: 3,  // number of seconds to count down
        onUpdateStatus: function (sec) {
            $('span.start').hide();
            document.getElementById('smallcountdown').innerHTML = sec;
        },
        onCounterEnd: function () {

            $timeLimit = $('.timeLimit span').html();
            $time = parseInt($timeLimit);//convert to integer

            $('#smallcountdown').hide();
            (function countdown(remaining) {
                if (remaining === -1) {
                    window.location.replace("index.html?monstername=" + $monsterName + "&requirement=3&username=" + $userName + "&reward=" + $reward);
                } else {
                    document.getElementById('countdown').innerHTML = "Je hebt nog " + remaining + " seconden!";
                    setTimeout(function () {
                        countdown(remaining - 1);
                    }, 1000);
                }
            })($time);
        }
    });
</script>

<script>
function swiper() {
    console.log('swiper start');
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        initialSlide: 0,
        loop: false,
        onInit: function () {
            var amount = $('.swiper-slide').length;
            if (amount == 1) {
                $('.swiper-slide').css("margin", "0 12.5%");
            }
        },
        onSlideChangeStart: function () {
            var value = $('.swiper-slide-active').attr('data-swiper-slide-index');
            var newValue = parseInt(value) + 1;
            if (newValue == 1) {
                $('.container').css("background-color", "#fadcb9");
            }
            if (newValue == 2) {
                $('.container').css("background-color", "#e0f3fb");
            }
            if (newValue == 3) {
                $('.container').css("background-color", "#c0c0c0");
            }
        }
    });
}

// initialize app
app.initialize();
</script>

</body>

</html>