<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.fontys.sm.testiugyadfcasdrqer" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Moving Monsters</name>
    <description>Hello World sample application that responds to the deviceready event.</description>
    <author email="support@phonegap.com" href="http://phonegap.com">PhoneGap Team</author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="localhost*" />
    <access origin="145.93.144.49:3000" />
    <access origin="145.93.181.15:3000" />
    <access origin="debug.phonegap.com*" />
    <access origin="185.13.226.244" />
    <access origin="http://159.253.0.35*" />
    <access origin="http://www.arnoclassens.nl*" />
    <access origin="http://game.onlineops.nl*" />
    <access origin="moves:*" />
    <access origin="moves://*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="moves:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="fullscreen" value="true" />
</widget>
