<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body id="homeWorld">

<!-- wolrname is set in document ready-->
<div id="pageTitle">Home wereld</div>

<!-- Top bar, energypoints, world prgress -->
<section class="top-bar"></section>

<div class="energy-points collapse" id="number1">
    <span class="personalEnergypoints"><script>$(document).ready(function () {
        getEnergypoints();
    });</script></span>
    <span class="fa fa-bolt"></span>
</div>

<div class="energy-points sync" id="number22">
    <a href="#">
     <span class="fa fa-add-points"></span>
    </a>
</div>

<div class="world-progress collapse" id="number3">
    <span class="fa fa-globe"></span>
    <span class="personalUnlockedFields"><script>$(document).ready(function () {
        getUnlockedFields();
    });</script></span>
</div>

<div class="world-progress daily-challenge" id="number4">
    <a href="#" class="dailyChallenge">
        <span class="fa fa-trophy"></span>
    </a>
</div>


<!-- Map container -->
<section class="container">
    <section class='map-container'></section>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" class="tip1" data-joyride></ol>
<ol id="joyRideTipContent" class="tip2" data-joyride></ol>
<ol id="joyRideTipContent" class="tip3" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script>

    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }



</script>

<script>
    $(document).ready(function () {
        $worldName = localStorage.getItem('worldName');
        $('#pageTitle').html($worldName);

        // collapse energypoints and unlocked fields
        $('.collapse').click(function() {
            $(this).toggleClass( "ingeklapt" );
            $(this).find('.personalEnergypoints').toggle('fast');
            $(this).find('.personalUnlockedFields').toggle('fast');
        });

//        $mapWidth = $('.map').width();
//        $mapHeight = $('.map').height();
//         $('.map-container').offset({ top: 450, left: 450 });
//        // $('body').animate({ scrollTop: '450px' });
//         alert($mapWidth);
////        $(window).scrollTo('#1_14',{duration:'slow', offsetTop : '50'});
    });

</script>

<script>
    $monsterName = getUrlParameter('monstername');
    $requirement = getUrlParameter('requirement');
    $username = getUrlParameter('username');
    $reward = getUrlParameter('reward');

    function handleOpenURL(url) {
        setTimeout(function() {
            //var link = url.substring(17);
            //alert(url);
            var link = url.substring(17);

            if(link == 'challenge.html'){
                localStorage.setItem('challengeStatus', 'true');
                window.location.href = "challenge.html";
            }else if(link == 'index.html'){
                localStorage.setItem('challengeStatus', 'false');
                window.location.href = "index.html";
            }

        }, 0);
    }

    //check if is monsterChallenge
//    if ($monsterName !== '' && $requirement) {
//        if ($requirement) {
//            $monsterNameLowerCase = $monsterName.toLowerCase();
//            $monsterImage = $("img[monster-name='" + $monsterName + "']");
//            $parentId = $($monsterImage).parent().parent().attr('id');
//
//            swal({
//                title: "Gefeliciteerd!",
//                text: "<img src='img/star_rating.png'> <br>Je hebt de challenge voltooid",
//                type: "",
//                showCancelButton: false,
//                closeOnConfirm: true,
//                showLoaderOnConfirm: true,
//                confirmButtonText: "Super!",
//                html: true
//            }, function () {
//                $.ajax({
//                    type: "get",
//                    url: "http://game.onlineops.nl/phonegap_php/unlockMonsters.php",
//                    data: {'monstername': $monsterName, 'username': $username},
//                    success: function (data) {
//                    }
//                })
//                    .done(function (data) {
//                        console.log($parentId);
//                        $('#' + $parentId).find('.monsterEgg').hide();
//                        $('#' + $parentId).find('.monsterbackground').append('<img src="images/egg_' + $monsterNameLowerCase + '_broken.png" monster-name=' + $monsterName + '>');
//                        window.location.href = 'index.html';
//                    })
//                    .error(function (data) {
//                        swal("Oeps", "We denken dat er iets verkeerd is gegaan.", "error");
//                    });
//            });
//        } else {
//            alert('niet voldoende, probeer nogmaals');
//        }
//    } else if ($reward !== '' && $monsterName == '') {
//        $date = new Date();
//        $day = $date.getDate();//zero based
//        $month = $date.getMonth() + 1;//zero based
//        $year = $date.getFullYear();
//        $date = $year.toString() + $month.toString() + $day.toString();
//
//        swal({
//            title: "Uitdaging voltooid!",
//            text: "Je hebt " + $reward + "energypoints verdiend",
//            type: "",
//            showCancelButton: false,
//            closeOnConfirm: true,
//            showLoaderOnConfirm: true,
//            confirmButtonText: "Top!",
//            html: true
//        }, function () {
//            $.ajax({
//                type: "get",
//                url: "http://game.onlineops.nl/phonegap_php/completeDailyChallenge.php",
//                data: {'reward': $reward, 'username': $username, 'date': $date},
//                success: function (data) {
//                }
//            })
//                    .done(function (data) {
//                        window.location.href = 'index.html';
//                    })
//                    .error(function (data) {
//                        swal("Oeps", "We denken dat er iets verkeerd is gegaan.", "error");
//                    });
//        });
//    }

    $challengeComplete = getUrlParameter('challengecomplete');
    if($challengeComplete == 'daily'){
        $challengestatus = getUrlParameter('challengestatus');
        $userName = getUrlParameter('username');
        $reward = getUrlParameter('reward');

        $date = new Date();
        $day = $date.getDate();//zero based
        $month = $date.getMonth() + 1;//zero based
        $year = $date.getFullYear();
        $date = $year.toString() + $month.toString() + $day.toString();

        if($challengestatus == 'completed') {
            $titel = 'Uitdaging voltooid!';
            $text = 'Je hebt' + $reward + 'energypoints verdiend';
        } else{
            $titel = 'Helaas!';
            $text = 'Je hebt de uitdaging niet voltooid. Probeer morgen nog eens.';
        }
            swal({
                title: $titel,
                text: $text,
                type: "",
                showCancelButton: false,
                closeOnConfirm: true,
                showLoaderOnConfirm: true,
                confirmButtonText: "Oke",
                html: true
            }, function () {
                $.ajax({
                    type: "GET",
                    url: "http://game.onlineops.nl/phonegap_php/completeDailyChallenge.php",
                    data: {'reward': $reward, 'username': $username, 'date': $date, 'challengestatus':$challengestatus},
                    success: function (data) {
                    }
                })
                    .done(function (data) {
                        window.location.href = 'index.html';
                    })
                    .error(function (data) {
                        swal("Oeps", "We denken dat er iets verkeerd is gegaan.", "error");
                    });
            });
    } //challengeComplete == completed

    // initialize app
    app.initialize();
</script>

</body>

</html>