<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css" />
	
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>New Moving Monsters Test</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>

	<!-- Top bar -->
	<section class="top-bar"></section>

	<!-- Map container -->
	<section class="container">
		<!-- Slider main container -->
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
			</div>
		</div>
	</section>

	<!-- Bottom bar -->
	<section class="bottom-bar"></section>

	<!-- content of joyride tips -->
	<ol id="joyRideTipContent" data-joyride></ol>

    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
	<script>
		// check if ingelogd
		if(localStorage.getItem('userInfo') == null){
			console.log('je bent niet ingelogd');
			window.location.href = "inloggen.html";
		} else{
			console.log('je bent ingelogd');
		}


		//initialize swiper when document ready
		$(document).ready(function () {
			//build items for swiper
			function getMonsterInfo(){
				$currentmonster = getUrlParameter('monstername');
				$currentmonsterLowerCase = $currentmonster.toLowerCase();

				var dataString="monstername="+$currentmonster+"&submit=";
				if(localStorage.getItem('userInfo') !== null) {
					$.ajax({
						type: "POST",
						url: "http://game.onlineops.nl/phonegap_php/getMonsterInfo.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						dataType: 'json',
						success: function (data) {
							if (data['error'] == "error") {
								//do nothing
							} else if (data['monsterstory'] !== "") {
								//get the data
								$monsterStory = data['monsterstory'];
								$monsterWorld = data['monsterworld'];
								$worldName = data['worldname'];
								$worldColor = data['worldcolor'];
								//get the container
								$swiperContainer = $('.swiper-wrapper');

								$slideItem = '<div class="swiper-slide monster-detail">'+
										"<div class='img' style='background-image: url(\"img/"+ $worldName +".png\");'>"+
//										"<div class='img' style='background-image: url(\"img/iceWorld.png\");'>"+
											'<div class="imgmonster" style="background-image: url(\'img/monster_'+$currentmonsterLowerCase+'.png\');"></div>'+
										"</div>" +
										"<h1 class='ribbon'>" +
											"<strong class='ribbon-content'>" + $currentmonster + "</strong>" +
										"</h1>" +
										'<div class="desc">' +
											'<div class="stars">'+
												"<img src='img/star_rating.png'>" +
											'</div>' +
											'<div id="monsterstory" class="monsterstory">' +
												'<p>'+$monsterStory+'</p>'+
											'</div>' +
											'<button class="monsterDetailChallenge" monster-name=' + $currentmonster + '>' +
												'Challenge'+
											'</button>' +
											"<button onclick='location.href=\"monsters.html\";'>" +
												'Terug' +
											'</button>' +
										'</div>' +
									'</div>';
								//add item to container
								$($swiperContainer).append($slideItem);

							}
						},
						error: function () {
							alert("Er gaat iets verkeerd, neem contact met ons op!");
						}
					}).done(function(result){
						$(".monsterDetailChallenge").on('click', function(){
							$monsterName = $(this).attr('monster-name');
							getMonsterChallengeInfo($monsterName);
						});

						swiper($worldColor);

						$(".changeWorldId").click(function(){
							$thisWorldId = $(this).attr("id");
							changeWorldId($thisWorldId);
						});
					})
				}


			}
			getMonsterInfo();
			swiper();
		});
	</script>

	<script>
		function swiper(worldcolor) {
			$worldColor = worldcolor;
			console.log('swiper start');
			var mySwiper = new Swiper('.swiper-container', {
				// Optional parameters
				direction: 'horizontal',
				initialSlide: 0,
				loop: false,
				onInit: function(){
					// als er maar 1 slide is, positioneer deze in het midden.
					var amount =  $('.swiper-slide').length;
					if(amount == 1){
						$('.swiper-slide').css("margin", "0 12.5%");
					}
					$('.container').css("background-color", $worldColor);
				},
				onSlideChangeStart: function () {
					var value = $('.swiper-slide-active').attr('data-swiper-slide-index');
					var newValue = parseInt(value) + 1;
					if (newValue == 1) {
						$('.container').css("background-color", "#fadcb9");
					}
					if (newValue == 2) {
						$('.container').css("background-color", "#e0f3fb");
					}
					if (newValue == 3) {
						$('.container').css("background-color", "#c0c0c0");
					}
				}
			});
		}

		function changeWorldId(thisWorldId){
			$thisWorldId = thisWorldId;
			localStorage.setItem('worldId', $thisWorldId);
			window.location.href = "index.html";
		}

		// initialize app
		app.initialize();
	</script>
	
</body>

</html>