<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Moving Monsters</title>
	<script src="js/jquery.js"></script>
</head>

<body>
<section class="containerlogin">
    <div class="loginheader">
    </div>
    <div class="placeholder"><img src="img/movingmonsters.png"></div>
    <div class="form">
        <form id="login style-1">
            <p>Kies een gebruikersnaam</p>
            <input type="text" name="username" id="username" placeholder="Typ hier je naam" tabindex="1" class="focus">
            <p>Voer je e-mail adres in</p>
            <input type="email" name="email" id="email" placeholder="Typ hier je e-mailadres" tabindex="2">
            <p>Ik ben een</p>
            <div class="radio">
                <input type="radio" name="gender" id="jongen" value="Jongen" tabindex="3"><label for="jongen">Jongen</label>
                <input type="radio" name="gender" id="meisje" value="Meisje" tabindex="3"><label for="meisje">Meisje</label>
            </div>
            <p>Kies een wachtwoord</p>
            <input type="password" name="password" id="password" placeholder="Kies hier je wachtwoord" tabindex="6" class="focus">
            <input type="password" name="password2" id="password2" placeholder="Herhaal wachtwoord" tabindex="7" class="focus">
            <div class='buttonbar'>
                <input class="buttonfull buttongreen" id="registerBtn" type="submit" name="submit" value="Account aanmaken">
            </div>
        </form>
    </div>
</section>

<!--<form><Br><br><br><br>-->
    <!--<input type="text" name="username" id="username" placeholder="Typ hier je naam" tabindex="1">-->
    <!--<input type="email" name="email" id="email" placeholder="Typ hier je e-mailadres" tabindex="2">-->
    <!--<div class="radio-wrapper">-->
        <!--<label for="jongen">Ik ben een jongen</label>-->
        <!--<input type="radio" name="gender" id="jongen" value="Jongen" tabindex="3">-->
    <!--</div><div class="radio-wrapper">-->
        <!--<label for="meisje">Ik ben een meisje</label>-->
        <!--<input type="radio" name="gender" id="meisje" value="Meisje" tabindex="4">-->
    <!--</div>-->
    <!--<input type="password" name="password" id="password" placeholder="Kies hier je wachtwoord" tabindex="6">-->
    <!--<input type="password" name="password2" id="password2" placeholder="Typ hier je wachtwoord nog een keer" tabindex="7">-->

    <!--<input class="btn" id="registerBtn" type="submit" name="submit" value="Laat me nu spelen!">-->
<!--</form>-->

<script type="text/javascript">
    $(document).ready(function()
    {
        $("#registerBtn").click(function(){
            //alert('ja');
            var username=$("#username").val();
            var email=$("#email").val();
            var password=$("#password").val();
            var password2=$("#password2").val();
            var gender=$('input:radio[name=gender]:checked').val();
            var dataString="username="+username+"&email="+email+"&password="+password+"&gender="+gender+"&password2="+password2+"&submit=";
            //var dataString="Test";
            if($.trim(username).length>0 & $.trim(email).length>0 & $.trim(password).length>0 & $.trim(password2).length>0)
            {
                $.ajax({
                    type:"POST",
                    url:"http://game.onlineops.nl/phonegap_php/signup.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    beforeSend: function(){ $("#registerBtn").val('Connecting...');},
                    success: function(data){
                        //alert(data['error']);
                        if(data['error']=="succesfull")
                        {// if register is succesfull
                            //alert("inserted");
                            $("#registerBtn").val('Succesvol geregistreerd');
                            window.location.href = "inloggen.html";
                        }
                        else if(data['error']=="error")
                        {//if somterhing goes wrong
                            //alert("error");
                            $("#registerBtn").val('Probeer het nog eens');
                        }
                        else if(data['error']=="username_exists")
                        {//if username exists
                            alert("Gebruikersnaam " + data['username'] + " bestaat al");
                        }
                        else if(data['error']=="password_error")
                        {//if password is not 
                            alert("Wachtwoorden niet gelijk");
                        }
                    },
                    error: function () {
                        alert("Er gaat iets verkeerd, neem contact met ons op");
                    }
                })
                //alert('na ajax');
            }return false;
        });
    });
</script>
</body>

</html>