<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css" />

	<title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>
<div id="pageTitle">Werelden</div>

	<!-- Top bar -->
	<section class="top-bar"></section>

	<!-- Map container -->
	<section class="container">
		<!-- Slider main container -->
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
			</div>
		</div>
	</section>

	<!-- Bottom bar -->
	<section class="bottom-bar"></section>

	<!-- content of joyride tips -->
	<ol id="joyRideTipContent" data-joyride></ol>

    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
	<script>
		// check if ingelogd
		if(localStorage.getItem('userInfo') == null){
			console.log('je bent niet ingelogd');
			window.location.href = "inloggen.html";
		} else{
			console.log('je bent ingelogd');
		}

		//initialize swiper when document ready
		$(document).ready(function () {


			//build items for swiper
			function getWorlds(){
				var dataString="username="+$userName+"&worldid="+$worldId+"&submit=";
				if(localStorage.getItem('userInfo') !== null) {
					$.ajax({
						type: "POST",
						url: "http://game.onlineops.nl/phonegap_php/getWorlds.php",
						data: dataString,
						crossDomain: true,
						cache: false,
						dataType: 'json',
						success: function (data) {
							if (data['error'] == "error") {
								//do nothing
							} else if (data['worldid'] !== "") {
								$numWorlds = data['numworlds'];
								$worldSize = data['worldsize'];
								$worldColors = data['worldcolors'];
								$unlockFieldWorlds = data['unlockFieldWorlds'];
								$worldNames = data['worldnames'];
								$totalMonsters = data['totalmonsters'];
								$yourmonsters = data['yourmonsters'];
								$yourstars = data['yourstars'];
								console.log($totalMonsters);
								console.log($yourmonsters);
								console.log($yourstars);
								console.log('numWorlds is' + $numWorlds);
								console.log($unlockFieldWorlds);
								console.log($worldSize);

								$swiperContainer = $('.swiper-wrapper');

								for (var i = 0; i < $numWorlds; i++) {
									$process = ($unlockFieldWorlds[i-1]/$worldSize[i-1])*100;
									$thisWorldId = i+1;
									$unlockLimit = 15;

									$totalStars = $totalMonsters[i] * 3;

									$slideItem ="<div class='swiper-slide'>";
									if($process < $unlockLimit){
										$dinges = ($worldSize[i-1]/100) * $unlockLimit;
										$dinges2 = Math.ceil($dinges);
										$slideItem = $slideItem +
												"<div class='img'>" +
//												"<span class='fa fa-locked'></span>"+
												"<img src='img/custom-fog.png'>"+
												"</div>" +
												"<h1 class='ribbon'>" +
												"<strong class='ribbon-content'>??</strong>" +
												"</h1>" +
												"<div class='desc'>" +
												"<div class='item'>" +
												"<span class='icon'><i class='fa fa-bolt'></i></span>" +
												"<span class='stat'>" + $yourmonsters[i] + " / " + $totalMonsters[i] + "</span>" +
												"</div>" +
												"<div class='item'>" +
												"<span class='icon'><i class='fa fa-globe'></i></span>" +
												"<span class='stat'>" + $unlockFieldWorlds[i] + " / " + $worldSize[i] + "</span>" +
												"</div>" +
												"<div class='item'>" +
												"<span class='icon'><i class='fa fa-star'></i></span>" +
												"<span class='stat'>0/0</span>" +
												"</div>" +
												"<div class='monsterstory'>Je kunt dit level nog niet spelen! Speel minimaal "+ $dinges2 +" velden vrij in de vorige wereld</div>" +
												"</div>" +
												"</div>";
									} else {
										$slideItem = $slideItem +
												"<div id='" + $thisWorldId + "' class='img changeWorldIdOnImg' data-world-name='"+$worldNames[i] +"'style='background-image: url(\"img/world_" + ($worldNames[i]).replace(/\s+/g, '').toLowerCase() + ".png\");'>" +
												"</div>" +
												"<h1 class='ribbon'>" +
												"<strong class='ribbon-content'>" + $worldNames[i] + "</strong>" +
												"</h1>" +
												"<div class='desc'>" +
												"<div class='item'>" +
												"<span class='icon'>" +
												"<span class='tooltipIcon'>Verzamelde monsters</span>" +
												"<i class='fa fa-monster'></i>" +
												"</span>" +
												"<span class='stat'>" + $yourmonsters[i] + " / " + $totalMonsters[i] + "</span>" +
												"</div>" +
												"<div class='item'>" +
												"<span class='icon'>" +
												"<span class='tooltipIcon'>Ontdekte gebieden</span>" +
												"<i class='fa fa-globe'></i>" +
												"</span>" +
												"<span class='stat'>" + $unlockFieldWorlds[i] + " / " + $worldSize[i] + "</span>" +
												"</div>" +
												"<div class='item'>" +
												"<span class='icon'>" +
												"<span class='tooltipIcon'>Verzamelde sterren</span>" +
												"<i class='fa fa-star'></i>" +
												"</span>" +
												"<span class='stat'>" + $yourstars[i] + " / " + $totalStars + "</span>" +
												"</div>" +
												"</div>" +
												"<div class='buttonbar'>"+
												"<button id='" + $thisWorldId + "' class='changeWorldId buttonfull buttonblue' data-world-name='"+$worldNames[i] +"'>Speel level</button>" +
												"</div>" +
												"</div>";
									}
									$($swiperContainer).append($slideItem);
									console.log('item geplaatst');
								}
							}
						},
						error: function () {
							alert("Er gaat iets verkeerd, neem contact met ons op!");
						}
					}).done(function(result){
						swiper($worldColors, $numWorlds);

						$(".changeWorldId").click(function(){
							$thisWorldId = $(this).attr("id");
							$thisWorldName = $(this).attr("data-world-name");
							changeWorldInfo($thisWorldId, $thisWorldName);
						});

						$(".changeWorldIdOnImg").click(function(){
							$thisWorldId = $(this).attr("id");
							$thisWorldName = $(this).attr("data-world-name");
							changeWorldInfo($thisWorldId, $thisWorldName);
						});

						$('.desc .item .icon').click(tooltiponClick);
					})
				}


			}
			getWorlds();

		});
	</script>

	<script>
		function swiper(worldcolors, numworlds) {
			$bgColors = worldcolors;
			$worlds = numworlds;
			console.log($bgColors);
			console.log($worlds);
			console.log('swiper start');

			var fontSize = $('.desc .item span.icon').width() * 0.7;
			var margin = ($('.desc .item span.icon').width() * 0.3) / 2;
			var lineHeight = $('.desc .item span.icon').width() * 1;
			$("i.fa").css('font-size', fontSize);
			$("i.fa").css('line-height', lineHeight+'px');
			$("i.fa-monster").css('height', fontSize+'px');
			$("i.fa-monster").css('width', fontSize+'px');
			$("i.fa-monster").css('margin-top', margin+'px');

			var mySwiper = new Swiper('.swiper-container', {
				// Optional parameters
				direction: 'horizontal',
				initialSlide: 0,
				slidesPerView: 'auto',
				spaceBetween: 20,
				centeredSlides: true,
				loop: false,
				onInit: function(){
					// als er maar 1 slide is, positioneer deze in het midden.
					var amount =  $('.swiper-slide').length;
					if(amount == 1){
						$('.swiper-slide').css("margin", "0 12.5%");
					}
					$('.container').css("background-color", $bgColors[0]);
				},
				onSlideChangeStart: function () {
					for(var i = 0; i < $worlds; i++){

						var value = mySwiper.activeIndex;
						var newValue = parseInt(value);

						if (newValue == i) {
							$('.container').css("background-color", $bgColors[i]);
						}

					}
				}
			});
		}

		$(document).ready(function(){
//			var fontSize = $('span').height() * 0.10; // 10% of container width
//			alert(fontSize);
//			$("i.fa").css('font-size', fontSize);
//			alert('hai');
//			var ding = $('span.icon').width();
//			alert(ding);

		});

		$('.desc .item span.icon').on('load', function(){
			//alert('is geladen');
		});

		function changeWorldInfo(thisWorldId, thisWorldName){
			$thisWorldId = thisWorldId;
			$thisWorldName = thisWorldName;

			localStorage.setItem('worldId', $thisWorldId);
			localStorage.setItem('worldName', $thisWorldName);
			window.location.href = "index.html";
		}

		// initialize app
		app.initialize();
	</script>
	
</body>
</html>