<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>
<div id="pageTitle">Vriendschapsverzoeken</div>
<!-- Top bar -->
<section class="top-bar"></section>

<!-- container -->
<section class="container">
    <section id="friendInvites">

    </section>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }
</script>
<script>
    $(window).load(function () {
        $userName = localStorage.getItem('userInfo');

        var dataString = "username=" + $userName + "&submit=";
        $.ajax({
            type: "POST",
            url: "http://game.onlineops.nl/phonegap_php/showFriendRequests.php",
            data: dataString,
            crossDomain: true,
            cache: false,
            dataType: 'json',
            success: function (data) {
                $requestArray = data['friendrequests'];
                $requestsCount = $requestArray.length;
                $friendlist = '';
                for (var i = 1; i < $requestsCount; i++) {
                    $friendlist += '<div class="listitem">';
                    $friendlist += '<span>' + $requestArray[i] + '</span>';
                    $friendlist += '<button class="handleFriend buttonred" data-handle="decline" data-friendname=' + $requestArray[i] + '><i class="fa fa-times"></i></button>';
                    $friendlist += '<button class="handleFriend buttongreen" data-handle="accept" data-friendname=' + $requestArray[i] + '><i class="fa fa-check"></i></button>';
                    $friendlist += '</div>';
                }
                $("#friendInvites").append($friendlist);
                handleFriendRequest();
            }
        })
                .done(function (data) {

                })
                .error(function (data) {
                    swal("Oeps", "We denken dat er iets verkeerd is gegaan.", "error");
                });

        function handleFriendRequest() {
            $('.handleFriend').click("click", function () {
                $userName = localStorage.getItem('userInfo');
                $handle = $(this).attr('data-handle');
                $friendName = $(this).attr('data-friendname');


                var dataString = "handle=" + $handle + "&username=" + $userName + "&friendname=" + $friendName + "&submit=";
                $.ajax({
                    type: "POST",
                    url: "http://game.onlineops.nl/phonegap_php/handleFriendRequest.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    success: function (data) {

                    }
                }).done(function (data) {
                    if (data['error'] == "accept") {
                        swal({
                            title: "Gelukt",
                            text:  "Jij en " + $friendName+ " zijn nu vrienden.",
                            confirmButtonText: "Oke",
                            showCancelButton: false,
                        },
                        function () {
                            window.location.href = 'user.html';
                        });
                    } else if(data['error'] == "decline"){
                        swal({
                            title: "Afgewezen",
                            text: "Je hebt het verzoek van " + $friendName+ " afgewezen.",
                            confirmButtonText: "Oke",
                            showCancelButton: false,
                        },
                        function () {
                            window.location.href = 'user.html';
                        });
                    }
                }).error(function (error) {
                    swal("Oeps", "We denken dat er iets verkeerd is gegaan.", "error");
                })
            }); // end .clickFriends click
        }

    });
</script>


<script>
    // initialize app
    app.initialize();
</script>

</body>

</html>