<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>
<div id="pageTitle">Uitdaging</div>

<!-- Top bar -->
<section class="top-bar"></section>

<!-- Map container -->
<section class="container">
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide challenge">
                <div id="challengeContainer">

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }

    function handleOpenURL(url) {
        setTimeout(function() {
            //alert(url);
            var link = url.substring(17);

            if(link == 'challenge.html'){
                localStorage.setItem('challengeStatus', 'true');
                window.location.href = "challenge.html";
            } else if(link == 'index.html'){
                localStorage.setItem('challengeStatus', 'false');
                window.location.href = "index.html";
            } else if(link = 'challenge.html?status=readydaily'){
                $stepsBefore = localStorage.getItem('stepsBefore');
                //alert('stepsBefore is' + $stepsBefore);

                $challengeId = localStorage.getItem('dailyChallenge');

                //check if is dailyChallenge or monsterChallenge
                if ($challengeId == null) {
                    handleMonsterChallenge();
                } else {
                    handleDailyChallenge();
                }
            }
        }, 0);
    }

    function handleDailyChallenge(){
        $challengeId = localStorage.getItem('dailyChallenge');

        //alert($challengeId);
        //alert($userName);
        $stepsBefore = localStorage.getItem('stepsBefore');
        var dataString = "username=" + $userName + "&stepsbefore=" + $stepsBefore + "&challengeid=" + $challengeId + "&submitDailyAfter=";
            $.ajax({
                type: "POST",
                url: "http://game.onlineops.nl/phonegap_php/challengeData.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                dataType: 'json',
                success: function (data) {
                    if (data['error'] == "error") {
                        //alert('error');
                    } else if (data['stepsbefore'] !== "") {
                        $stepsbefore = data['stepsbefore'];
                        $username = data['username'];
                        $stepsafter = data['stepsafter'];
                        $challengestatus = data['challengestatus'];
                        $reward = data['reward'];


                        //window.location.href = 'http://game.onlineops.nl/phonegap_php/updateBeforeChallenge.php?username='+$userName;
                        $('.stepsafter').html($stepsafter);
                    }
                },
                error: function () {
                    swal("Er gaat iets verkeerd, probeer het opnieuw!");
                }
            }).done(function (result) {
                //alert($username + ' had ' + $stepsbefore + ' en heeft nu ' + $stepsafter + ' de dailychallengestatus is ' + $challengestatus);
                window.location.href = "index.html?challengecomplete=daily&challengestatus="+ $challengestatus + "&username=" + $userName  + "&reward=" + $reward;
            })
    }

    function handleMonsterChallenge(){
        //alert('handlemonsterChallenge');
        $challengeId = localStorage.getItem('monsterChallenge');

        //alert($challengeId);
        //alert($userName);
        $stepsBefore = localStorage.getItem('stepsBefore');
        var dataString = "username=" + $userName + "&stepsbefore=" + $stepsBefore + "&challengeid=" + $challengeId + "&submitMonsterAfter=";
        $.ajax({
            type: "POST",
            url: "http://game.onlineops.nl/phonegap_php/challengeData.php",
            data: dataString,
            crossDomain: true,
            cache: false,
            dataType: 'json',
            success: function (data) {
                if (data['error'] == "error") {
                    //alert('error');
                } else if (data['stepsbefore'] !== "") {
                    $stepsbefore = data['stepsbefore'];
                    $username = data['username'];
                    $stepsafter = data['stepsafter'];
                    $challengestatus = data['challengestatus'];

                    //window.location.href = 'http://game.onlineops.nl/phonegap_php/updateBeforeChallenge.php?username='+$userName;
                    $('.stepsafter').html($stepsafter);
                }
            },
            error: function () {
                swal("Er gaat iets verkeerd, probeer het opnieuw!");
            }
        }).done(function (result) {
            //alert($username + ' heeft challenge ' + $challengeId + 'gedaan, hij had ' + $stepsbefore + ' en heeft nu ' + $stepsafter + ' het aantal sterren is ' + $challengestatus);
            window.location.href = "index.html?challengecomplete=monster&challengestatus="+ $challengestatus + "&challengeid="+$challengeId+"&username=" + $userName;
        })

    }

    $challengeStatus = localStorage.getItem('challengeStatus');
    //alert($challengeStatus);

    $(document).ready(function () {
        //started from the done function in buildChallenge
        function startDailyChallenge(){
            //alert($userName);
            var dataString = "username=" + $userName + "&submitDailyBefore=";
            $.ajax({
                type: "POST",
                url: "http://game.onlineops.nl/phonegap_php/challengeData.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                dataType: 'json',
                success: function (data) {
                    if (data['error'] == "error") {
                        //do nothing
                    } else if (data['stepsbefore'] !== "") {
                        $stepsbefore = data['stepsbefore'];
                        $username = data['username'];
                        $('.stepsBefore').html($stepsbefore);
                        localStorage.setItem('stepsBefore', $stepsbefore);
                        //alert($username + ' heeft ' + $stepsbefore);
                    }
                },
                error: function () {
                    swal("Er gaat iets verkeerd, probeer het opnieuw!");
                }
            }).done(function (result) {
                myCounter.start();
            })
        }

        function startMonsterChallenge(){
            //alert('startMonsterChallenge');
            var dataString = "username=" + $userName + "&submitMonsterBefore=";
            $.ajax({
                type: "POST",
                url: "http://game.onlineops.nl/phonegap_php/challengeData.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                dataType: 'json',
                success: function (data) {
                    if (data['error'] == "error") {
                        //do nothing
                    } else if (data['stepsbefore'] !== "") {
                        $stepsbefore = data['stepsbefore'];
                        $username = data['username'];
                        $('.stepsBefore').html($stepsbefore);
                        localStorage.setItem('stepsBefore', $stepsbefore);
                        //alert($username + ' heeft ' + $stepsbefore);
                    }
                },
                error: function () {
                    swal("Er gaat iets verkeerd, probeer het opnieuw!");
                }
            }).done(function (result) {
                myCounter.start();
            })
        }

        //start timer
           function buildChallenge() {
                //get localstorage dailyChallenge
                $challengeId = localStorage.getItem('dailyChallenge');

                //check if is dailyChallenge or monsterChallenge
                if ($challengeId == null) {
                    $challenge = "monsterChallenge";
                    $challengeId = localStorage.getItem('monsterChallenge');
                } else {
                    $challenge = "dailyChallenge";
                }

                console.log('challenge is ' + $challenge + ' id is ' + $challengeId);


                if (localStorage.getItem('userInfo') !== null) {
                    var dataString = "challenge=" + $challenge + "&challengeid=" + $challengeId + "&submit=";
                    $.ajax({
                        type: "POST",
                        url: "http://game.onlineops.nl/phonegap_php/getChallengeInfo.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        dataType: 'json',
                        success: function (data) {
                            if (data['error'] == "error") {
                                //do nothing
                            } else if (data['name'] !== "") {
                                //check which challenge
                                $challengeContainer = $("#challengeContainer");

                                if ($challenge == 'dailyChallenge') {
                                    $challengeName = data['name'];
                                    $challengeDescription = data['description'];
                                    $timeLimit = data['timelimit'];
                                    $reward = data['reward'];

                                    $challengeStatus = localStorage.getItem('challengeStatus');

                                    if($challengeStatus == 'true') {
                                        $button = '<button class="buttonfull buttongreen itemknop">' +
                                                '<span class="start">Start</span>' +
                                                '<span class="smallcountdown" id="smallcountdown"></span>' +
                                                '<span class="countdown" id="countdown"></span>' +
                                                '</button>' +
                                                '<a href="http://game.onlineops.nl/phonegap_php/updateAfterChallenge.php?username=' + $userName +'" class="btn buttonfull buttongreen completeChallenge">Voltooien</a>';
                                    } else{
                                        $button = "<a href='http://game.onlineops.nl/phonegap_php/updateBeforeChallenge.php?username="+ $userName +"' class='button buttonfull buttongreen syncforChallenge'>" +
                                                "Update voor te starten" +
                                                "</a>";
                                    }

                                    $challengeContent = "<div class='img' style='background-image: url(\"img/mm_bg_rounded.png\");'>" +
                                            '<div class="imgmonster" style="background-image: url(\'img/trophy.png\');"></div>' +
                                            "</div>" +
                                            "<h1 class='ribbon'>" +
                                            "<strong class='ribbon-content'>" + $challengeName + "</strong>" +
                                            "</h1>" +
                                            '<div class="desc">' +
                                            '<div class="reward">' +
                                            '<span>Beloning: ' + $reward + ' <i class="fa fa-bolt"></i></span>' +
                                            '</div>' +
                                            '<div id="monsterstory" class="monsterstory">' +
                                            '<p>' + $challengeDescription + '</p>' +
                                            '</div>' +
                                            '<div class="hiddenInfo">' +
                                            '<span class="timeLimit">' + $timeLimit + '</span>' +
                                            '<span class="stepsBefore"></span>' +
                                            '<span class="stepsAfter"></span>' +
                                            '</div>' +
                                            '</div>' +
                                            "<div class='buttonbar'>" +
                                            $button +
                                            '</div>';

                                    console.log('dailychallenge uitvoeren');

                                } else if ($challenge == 'monsterChallenge') {
                                    $challengeStatus = localStorage.getItem('challengeStatus');
                                    $monsterName = data['monstername'];
                                    $monsterNameLowerCase = $monsterName.toLowerCase();
                                    $challengeName = data['name'];
                                    $challengeDescription = data['description'];
                                    $timeLimit = data['timelimit'];

                                    if($challengeStatus == 'true') {
                                        $button = '<button class="buttonfull buttongreen itemknop">' +
                                                '<span class="start">Start</span>' +
                                                '<span class="smallcountdown" id="smallcountdown"></span>' +
                                                '<span class="countdown" id="countdown"></span>' +
                                                '</button>' +
                                                '<a href="http://game.onlineops.nl/phonegap_php/updateAfterChallenge.php?username=' + $userName +'" class="btn buttonfull buttongreen completeChallenge">Voltooien</a>';
                                    } else{
                                        $button = "<a href='http://game.onlineops.nl/phonegap_php/updateBeforeChallenge.php?username="+ $userName +"' class='button buttonfull buttongreen syncforChallenge'>" +
                                                "Start stappenteller" +
                                                "</a>";
                                    }

                                    $challengeContent = "<div class='img' style='background-image: url(\"img/mm_bg_rounded.png\");'>" +
                                            '<div class="imgmonster" style="background-image: url(\'img/monster_' + $monsterNameLowerCase + '.png\');"></div>' +
                                            "</div>" +
                                            "<h1 class='ribbon'>" +
                                            "<strong class='ribbon-content'>" + $challengeName + "</strong>" +
                                            "</h1>" +
                                            '<div class="desc">' +
                                            '<div id="monsterstory" class="monsterstory">' +
                                            '<p>' + $challengeDescription + '</p>' +
                                            '</div>' +
                                            '<div class="hiddenInfo">' +
                                            '<span class="timeLimit">' + $timeLimit + '</span>' +
                                            '<span class="stepsBefore"></span>' +
                                            '<span class="stepsAfter"></span>' +
                                            '</div>' +
                                            '</div>' +
                                            "<div class='buttonbar'>" +
                                            $button +
                                            '</div>';
                                }

                                $($challengeContainer).append($challengeContent);
                            }
                        },
                        error: function () {
                            swal("Er gaat iets verkeerd, probeer het opnieuw!");
                        }
                    }).done(function (result) {
                        if($challenge == 'dailyChallenge'){
                            $('.itemknop').on('click', function () {
                                startDailyChallenge();
                            });
                        } else if($challenge == 'monsterChallenge') {
                            $('.itemknop').on('click', function () {
                                startMonsterChallenge();
                            });
                        }
                        swiper();
                        localStorage.setItem('challengeStatus', 'false');
                    })
                }
            } // end buildChallenge

            buildChallenge();

        $('#smallcountdown').show();
        $('.completeChallenge').hide();
        var myCounter = new Countdown({
            seconds: 3,  // number of seconds to count down

            onUpdateStatus: function (sec) {
                $('span.start').hide();
                document.getElementById('smallcountdown').innerHTML = sec;
            },
            onCounterEnd: function () {

                $timeLimit = $('.timeLimit').html();
                $time = parseInt($timeLimit);//convert to integer

                $('#smallcountdown').hide();
                (function countdown(remaining) {
                    if (remaining == -1) {
                        $('.itemknop').hide();
                        $('.completeChallenge').css('display', 'inline-block');
                        $('.completeChallenge').show();
                        $stepsbefore = $('.stepsBefore').html();
                    } else {
                        document.getElementById('countdown').innerHTML = "Je hebt nog " + remaining + " seconden!";
                        setTimeout(function () {
                            countdown(remaining - 1);
                        }, 1000);
                    }
                })($time);
            }
        });
    }); //end document ready

    // counter challenge

</script>

<script>
function swiper() {
    console.log('swiper start');
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        initialSlide: 0,
        loop: false,
        onInit: function () {
            var amount = $('.swiper-slide').length;
            if (amount == 1) {
                $('.swiper-slide').css("margin", "0 12.5%");
            }
        },
        onSlideChangeStart: function () {
            var value = $('.swiper-slide-active').attr('data-swiper-slide-index');
            var newValue = parseInt(value) + 1;
            if (newValue == 1) {
                $('.container').css("background-color", "#fadcb9");
            }
            if (newValue == 2) {
                $('.container').css("background-color", "#e0f3fb");
            }
            if (newValue == 3) {
                $('.container').css("background-color", "#c0c0c0");
            }
        }
    });
}

// initialize app
app.initialize();
</script>

</body>

</html>