<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/sweetalert-dev.js"></script>
</head>

<body>
<div id="pageTitle">Monsters overzicht</div>

<!-- Top bar -->
<section class="top-bar"></section>

<!-- Map container -->
<section class="container">
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">

        </div>
    </div>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }

    //initialize swiper when document ready
    $(document).ready(function () {
        //build items for swiper
        function getMonsters() {
            var dataString = "username=" + $userName + "&worldid=" + $worldId + "&submit=";
            if (localStorage.getItem('userInfo') !== null) {
                $.ajax({
                    type: "POST",
                    url: "http://game.onlineops.nl/phonegap_php/getMonsters.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data['error'] == "error") {
                            //do nothing
                        } else if (data['worldid'] !== "") {
                            $worldNames = data['worldnames']; //worlnames of all the worlds
                            $numWorlds = data['numworlds']; //the number of worlds
                            $unlockedMonsters = data['unlockedmonsters']; // unlocked monsters array
                            $lockedMonsters = data['lockedmonsters']; //locked monsters array
                            $worldColor = data['worldcolors'];
                            $unlockFieldWorlds = data['unlockFieldWorlds'];
                            $worldSize = data['worldsize'];
                            console.log($unlockedMonsters);
                            console.log($unlockFieldWorlds);
                            //define the slidecontainer
                            $swiperContainer = $('.swiper-wrapper');

                            for (var i = 0; i < $numWorlds; i++) {
                                $thisId = i + 1;//id for through the array

                                $thisUnlockedMonsters = $unlockedMonsters[$thisId]; //array with unlocked monsters for selected world
                                $thisLockedMonsters = $lockedMonsters[$thisId]; //array with locked monsters for selected world

                                //split string from function to array
                                if ($unlockedMonsters[$thisId].length != '') {
                                    $thisUnlockedMonsterArray = $thisUnlockedMonsters.split("_");
                                } else {
                                    $thisUnlockedMonsterArray = '';
                                }

                                //split string from function to array
                                if ($lockedMonsters[$thisId].length != '') {
                                    $thisLockedMonsterArray = $thisLockedMonsters.split("_");
                                } else {
                                    $thisLockedMonsterArray = '';
                                }

                                $process = ($unlockFieldWorlds[i - 1] / $worldSize[i - 1]) * 100;
                                $thisWorldId = i + 1;
                                $unlockLimit = 75;

                                //open slideitem div
                                $slideItem = "<div class='swiper-slide monsters'>";

                                if ($process < $unlockLimit) {
                                    $slideItem = $slideItem +
                                            "<h1 class='ribbon'>" +
                                            "<strong class='ribbon-content'>??</strong>" +
                                            "</h1>";

                                    //fill the current slideitem with unlocked monsters
                                    $.each($thisUnlockedMonsterArray, function (index, monster) {
                                        $monsterNameLowerCase = monster.toLowerCase();
                                        $slideItem = $slideItem + "<a href='#' class='monster' style='background-image: url(\"img/custom-fog.png\");'>" +
                                                "<div class='monstername'>??</div>" +
                                                "</a>";
                                    });

                                    //fill the current slideitem with locked monsters
                                    $.each($thisLockedMonsterArray, function (index, monster) {
                                        $monsterNameLowerCase = monster.toLowerCase();
                                        $slideItem = $slideItem + "<div class='monster' style='background-image: url(\"img/custom-fog.png\");'>" +
                                                "<div class='monstername'>??</div>" +
                                                "</div>";
                                    });
                                    //close the slideitem div
                                    $slideItem = $slideItem + "</div>";

                                } else {
                                    $slideItem = $slideItem +
                                            "<h1 class='ribbon'>" +
                                            "<strong class='ribbon-content'>" + $worldNames[i] + "</strong>" +
                                            "</h1>";

                                    //fill the current slideitem with unlocked monsters
                                    $.each($thisUnlockedMonsterArray, function (index, monster) {
                                        $monsterNameLowerCase = monster.toLowerCase();
                                        $slideItem = $slideItem + "<a href='monsters-detail.html?monstername=" + monster + "' class='monster' style='background-image: url(\"img/monster_" + $monsterNameLowerCase + ".png\");'>" +
                                                "<div class='monstername'>" + monster + "</div>" +
                                                "</a>";
                                    });

                                    //fill the current slideitem with locked monsters
                                    $.each($thisLockedMonsterArray, function (index, monster) {
                                        $monsterNameLowerCase = monster.toLowerCase();
                                        $slideItem = $slideItem + "<div class='monster' style='background-image: url(\"img/monster_" + $monsterNameLowerCase + "_locked.png\");'>" +
                                                "<div class='monstername'>??</div>" +
                                                "</div>";
                                    });
                                    //close the slideitem div
                                    $slideItem = $slideItem + "</div>";
                                }
                                //add item to container
                                $($swiperContainer).append($slideItem);
                            }
                        }
                    },
                    error: function () {
                        alert("Er gaat iets verkeerd, neem contact met ons op!");
                    }
                }).done(function (result) {
                    swiper($worldColor, $numWorlds);

                    $(".changeWorldId").click(function () {
                        $thisWorldId = $(this).attr("id");
                        changeWorldId($thisWorldId);
                    });
                })
            }


        }

        getMonsters();

    });
</script>

<script>
    function swiper(worldcolor, numworlds) {
        console.log('swiper start');
        $bgColors = worldcolor;
        $worlds = numworlds;

        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            initialSlide: 0,
            slidesPerView: 'auto',
            spaceBetween: 20,
            centeredSlides: true,
            loop: false,
            onInit: function () {
                // als er maar 1 slide is, positioneer deze in het midden.
                var amount = $('.swiper-slide').length;
                if (amount == 1) {
                    $('.swiper-slide').css("margin", "0 12.5%");
                }
                $('.container').css("background-color", $bgColors[0]);
            },
            onSlideChangeStart: function () {
                for (var i = 0; i < $worlds; i++) {

                    var value = mySwiper.activeIndex;
                    var newValue = parseInt(value);

                    if (newValue == i) {
                        $('.container').css("background-color", $bgColors[i]);
                    }

                }
            }
        });
    }

    // initialize app
    app.initialize();
</script>

</body>

</html>