<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/joyride-master/joyride-2.1.css"/>

    <title>Moving Monsters</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

    <script src="js/sweetalert-dev.js"></script>
    <script src="js/tabs.js"></script>
</head>

<body>
<div id="pageTitle">Profiel</div>

<!-- Top bar -->
<section class="top-bar"></section>

<!-- container -->
<section class="container">
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
        </div>
    </div>
</section>

<!-- Bottom bar -->
<section class="bottom-bar"></section>

<!-- content of joyride tips -->
<ol id="joyRideTipContent" data-joyride></ol>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.cookie.js"></script>
<script type="text/javascript" src="js/joyride-master/modernizr.mq.js"></script>
<script type="text/javascript" src="js/joyride-master/jquery.joyride-2.1.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    // check if ingelogd
    if (localStorage.getItem('userInfo') == null) {
        console.log('je bent niet ingelogd');
        window.location.href = "inloggen.html";
    } else {
        console.log('je bent ingelogd');
    }
</script>

<script>
    //build items for swiper

    $(document).ready(function () {
        function getUserInfo() {
            var dataString = "username=" + $userName + "&worldid=" + $worldId + "&submit=";
            if (localStorage.getItem('userInfo') !== null) {
                $.ajax({
                    type: "POST",
                    url: "http://game.onlineops.nl/phonegap_php/getUserInfo.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data['error'] == "error") {
                            //do nothing
                        } else if (data['gender'] !== "") {
                            $gender = data['gender'];
                            $monsters = data['unlockedmonsters'];
                            $unlockedworlds = data['unlockedworlds'];
                            $yourstars = data['yourstars'];
                            $requestCount = data['requestcount'];
                            $frienddata = data['frienddata'];

                            $swiperContainer = $('.swiper-wrapper');

                            if ($userName && $gender) {
                                $slideItem = '';

                                //check if acceptInvite btn is needed
                                if($requestCount > 0){
                                    $acceptInvite = "<a href='accept-friends.html' class='button buttonfull buttonblue friendrequestbutton'>Vrienschapsverzoeken<span class='requestVal'>"+$requestCount+"</span></a>";
                                }else{
                                    $acceptInvite = "";
                                }

                                $slideItem = $slideItem +
                                        "<div class='swiper-slide user'>" +
                                        "<div class='img' style='background-image: url(\"img/mm_bg_rounded.png\");'>" +
                                        "<div class='imgmonster' style='background-image: url(\"img/icon" + $gender + ".png\");'></div>" +
                                        "</div>" +
                                        "<h1 class='ribbon'>" +
                                        "<strong class='ribbon-content'>" + $userName + "</strong>" +
                                        "</h1>" +
                                        "<div class='desc'>" +
                                        "<div class='item'>" +
                                        "<span class='icon'>" +
                                        "<span class='tooltipIcon'>Totaal verzamelde monsters</span>" +
                                        "<i class='fa fa-monster'></i>" +
                                        "</span>" +
                                        "<span class='stat'>" + $monsters + "</span>" +
                                        "</div>" +
                                        "<div class='item'>" +
                                        "<span class='icon'>" +
                                        "<span class='tooltipIcon'>Totaal ontdekte gebieden</span>" +
                                        "<i class='fa fa-unlock'></i>" +
                                        "</span>" +
                                        "<span class='stat'>" + $unlockedworlds + "</span>" +
                                        "</div>" +
                                        "<div class='item'>" +
                                        "<span class='icon'>" +
                                        "<span class='tooltipIcon'>Totaal behaalde sterren</span>" +
                                        "<i class='fa fa-star'></i>" +
                                        "</span>" +
                                        "<span class='stat'>" + $yourstars + "</span>" +
                                        "</div>" +
                                        "</div>" +
                                        "<div class='buttonbar'>"+
                                        "<a href='add-friends.html' class='buttonfull buttongreen button'>Vriend toevoegen</a>" +
                                        $acceptInvite +
                                        '</div>' +
                                        "</div>";

                                $($swiperContainer).append($slideItem);
                            }
                            if ($frienddata) {
                                console.log($frienddata);

                                $slideItem = '';
                                $ranklistitem = '';
                                $rank = 1;
                                $.each( $frienddata, function( name, score ) {
                                    if(name == $userName) {
                                        $ranklistitem += '<div class="listitem highlighted">';
                                    } else{
                                        $ranklistitem += '<div class="listitem">';
                                    }
                                    $ranklistitem += '<span class="rank">' + $rank + '</span>';
                                    $ranklistitem += '<span class="name">' + name + '</span>';
                                    $ranklistitem += '<span class="score">' + score + '</span>';
                                    $ranklistitem += '</div>';

                                    $rank ++;

                                });

                                $slideItem = $slideItem +
                                    "<div class='swiper-slide ranking'>" +
                                    "<div class='img' style='background-image: url(\"img/mm_bg_rounded.png\");'>" +
                                    "<div class='imgmonster' style='background-image: url(\"img/stage.png\");'></div>" +
                                    "</div>" +
                                    "<h1 class='ribbon'>" +
                                    "<strong class='ribbon-content'>Ranglijst</strong>" +
                                    "</h1>" +
                                    "<div class='desc'>" +
                                        $ranklistitem +
                                    "</div>" +
                                    "</div>";

                                $($swiperContainer).append($slideItem);
                            }
                        }
                    },
                    error: function () {
                        swal("Er gaat iets verkeerd, probeer het opnieuw!");
                    }
                }).done(function (result) {
                    swiper();
                    $('.desc .item .icon').click(tooltiponClick);
                })
            }
        }

        getUserInfo();
    });
</script>

<script>
    function swiper() {
        var fontSize = $('.desc .item span.icon').width() * 0.7;
        var margin = ($('.desc .item span.icon').width() * 0.3) / 2;
        var lineHeight = $('.desc .item span.icon').width() * 1;
        $("i.fa").css('font-size', fontSize);
        $("i.fa").css('line-height', lineHeight+'px');
        $("i.fa-monster").css('height', fontSize+'px');
        $("i.fa-monster").css('width', fontSize+'px');
        $("i.fa-monster").css('margin-top', margin+'px');

        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            initialSlide: 0,
            slidesPerView: 'auto',
            spaceBetween: 20,
            centeredSlides: true,
            loop: false,
            onInit: function () {
                // als er maar 1 slide is, positioneer deze in het midden.
                var amount = $('.swiper-slide').length;
                if (amount == 1) {
                    $('.swiper-slide').css("margin", "0 12.5%");
                }
            }
        });
    }
</script>

<script>
    // initialize app
    app.initialize();
</script>

</body>

</html>