/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@font-face {
    font-family: Oduda;
    src: url(../fonts/OdudaBold/ODUDA-BOLD-DEMO.OTF);
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family: 'Oduda', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    /*background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:35%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    /*padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*new styles*/

section.top-bar{
    position: fixed;
    top:0;
    height: 40px;
    width: 100%;
    background-color: #516f72;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    z-index: 99;
    font-size: 20px;
}

section.top-bar .menu-icon{
    height:40px;
    width: 40px;
    position: absolute;
    right:0;
    top:0;
    text-align: center;
    line-height: 40px;
}

div.energy-points{
    height: 50px;
    width:100px;
    background-color: #9dc9d0;
    position: fixed;
    left: 0;
    top: 50px;
    z-index: 99;
    border-radius: 0 25px 25px 0;
    line-height: 50px;
    color: #FFFFFF;
    text-align: right;
    font-size: 18px;
    padding: 0 15px 0 5px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(81, 111, 114, 1);
    -moz-box-shadow:    1px 1px 2px 0px rgba(81, 111, 114, 1);
    box-shadow:         1px 1px 2px 0px rgba(81, 111, 114, 1);
}

div.world-progress{
    height: 50px;
    width:100px;
    background-color: #8bab4b;
    position: fixed;
    right: 0;
    top: 50px;
    z-index: 99;
    border-radius: 25px 0 0 25px;
    line-height: 50px;
    color: #FFFFFF;
    text-align: left;
    font-size: 18px;
    padding: 0 5px 0 15px;
    -webkit-box-shadow: -1px 1px 2px 0px rgba(81, 111, 114, 1);
    -moz-box-shadow:    -1px 1px 2px 0px rgba(81, 111, 114, 1);
    box-shadow:         -1px 1px 2px 0px rgba(81, 111, 114, 1);
}

section.container{
    position: fixed;
    height: calc(100vh - 80px);
    width: 100%;
    margin: 40px 0;
    background-color: green;
}

section.container .map-container{
    height: 100%;
    width: 100%;
    overflow: scroll;
}

section.bottom-bar{
    position: fixed;
    bottom: 0;
    height: 40px;
    text-align:center;
    width: 100%;
    background-color: #516f72;
    z-index: 99;
    line-height:40px;
    text-align: center;
}

section.bottom-bar ul{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

section.bottom-bar ul li{
    height: 100%;
    width: 24%;
    list-style: none;
    display: inline-block;
    position: relative;
}

section.bottmo-bar ul li a{
    float: left;
    width: 100%;
    display: inline-block;
    text-align: center;
    color:white;
}

section.bottom-bar ul li .circle{
    height: 50px;
    width: 50px;
    background-color: #516f72;
    border-radius: 50px;
    z-index: -2;
    line-height: 50px;
    margin-top:-10px;
    display: inline-block;
}

section.bottom-bar ul li .fa{
    font-size: 20px;
    color:white;
}

section.map {
    z-index: 1;
    background-size: cover;
}

section.map div.part {
    width: 100px;
    height: 100px;
    float: left;
    position: relative;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

section.map div.part div.locked {
    width: 98px;
    height: 98px;
    background-color: #333333;
    border: 1px solid #fff;
    float: left;
    content: '';
    position: absolute;
    z-index: 2;
    line-height: 98px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

section.map div.part div.locked:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display:none;
    /*background-size: auto 30%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../../images/locked.png");*/
}

section.map div.part div.background,
section.map div.part div.transportbackground,
section.map div.part div.monsterbackground {
    width: 98px;
    height: 98px;
    float: left;
    content: '';
    position: absolute;
    z-index: 1;
}

section.map div.part div.background img,
section.map div.part div.transportbackground img,
section.map div.part div.monsterbackground img {
    width: 100%;
    position: absolute;
    bottom: 0;
}

section.map div.part div.transportbackground img {
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
}

/* custom classes for joyride */
.custom1 .joyride-nub{
}

.custom2 .joyride-nub{
    left: calc(50% - 14px) !important;
}

.custom3 .joyride-nub{
    left: initial !important;
    right: 22px !important;
}

.custom4 .joyride-nub{
    left: 18px !important;
}

.custom5 .joyride-nub{
    left: 98px !important;
}

.custom6 .joyride-nub{
    left: initial !important;
    right: 98px;
}

.custom7 .joyride-nub{
    left: initial !important;
    right: 18px;
}



/* floating eggs */
@-webkit-keyframes pulse {
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes pulse {
    25% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.monsterEgg{
    display: inline-block;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.monsterEgg {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.menuPanel{
    position: absolute;
    width: 100%;
    min-height: 100px;
    background: yellow;
    bottom: 40px;
    left: 0;
    opacity:0;
    -webkit-transition:0.2s; /* Safari */
    transition: 0.2s;
}

.activePanel{
    bottom:40px;
    opacity:1;
}

/* slider */
.swiper-container {
    width: 100%;
    height: 95%;
    /*overflow-x: scroll;*/
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

/*.swiper-container::after {*/
    /*background-color: rgba(0,0,0,0.8);*/
    /*height: 100%;*/
    /*width: 100%;*/
    /*position: absolute;*/
    /*content: "\f023";*/
    /*top: 0;*/
    /*z-index: 99;*/
/*}*/

.lockedWorld {
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lockedWorld span{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-size: 50px;
}

.swiper-container .swiper-slide{
    background-color: rgba(255,255,255,0.9);
    width: 75% !important;
    /*margin: 0 5%;*/
    overflow: scroll;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.monster-detail .img{
    padding-bottom: 80%;
    height: 0;
}

.img{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    height: 30%;
    background-color: #fff;
    background-size: cover;
    background-position: top center;
    border-radius: 5px;
}

.desc{
    width: 100%;
    height: 60%;
    position: absolute;
    overflow: scroll;
}

.desc .item,
.item{
    width: 80%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
}

.desc .itemklein,
.itemklein{
    width: 40%;
    height: 40px;
    display: inline-block;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
    color: #fff;
}

.desc .itembig,
.itembig{
    width: 80%;
    min-height: 40px;
    height: auto;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
}

.desc .itembig p,
.itembig p{
    padding: 12px;
    color: #fff;
    text-align: center;
}

.desc .itemknop,
.itemknop{
    width: 80%;
    height: 150px;
    line-height: 150px;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}

.itemknop .start{
    font-size: 30px;
}

.itemknop .smallcountdown{
    font-size: 20px;
}

.itemklein:nth-of-type(2){
    margin-left: 10%;
}

.desc .item:last-child{
    margin-bottom: 10px;
}

.desc .item button,
.item button,
.item a{
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: 'Oduda', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align:center;
    display: inline-block;
}

.desc .item h2,
.item h2{
    margin: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.desc .item h3,
.item h3{
    margin: 0;
    padding: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.desc .item span,
.item span{
    display: inline-block;
    width: 49%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.desc .item span:first-child,
.item span:first-child{
    border-right: 1px solid white;
}

.monster{
    width: 50%;
    padding-bottom: calc(50% + 25px);
    display: inline-block;
    float: left;
    position: relative;
    height: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.monstername{
    position: absolute;
    height: 25px;
    bottom: 0;
    background-color: #516f72;
    display: block;
    width: 80%;
    margin-left: 10%;
    color: white;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}

.countdown{
    text-align: center;
    line-height: 40px;
    color: white;
}











