/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
COLOR CODES

black:          #000
White:          #fff
grey:           #516f72
light-blue:     #9dcad0
orange:         #df8c3c
green:          #89ab4c
yellow:         #ede23b

*/

@font-face {
    font-family: Oduda;
    src: url(../fonts/OdudaBold/ODUDA-BOLD-DEMO.OTF);
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family: 'Oduda', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

button{
    font-family: 'Oduda', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:20px;
    margin:0px;
    padding:0px;
}

p{
    margin: 0;
}

/* Portrait layout (default) */
.app {
    /*background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:35%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    /*padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
    display: none;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*new styles*/

section.top-bar{
    position: fixed;
    top:0;
    height: 40px;
    width: 100%;
    background-color: #516f72;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    z-index: 99;
    font-size: 20px;
}

section.top-bar .menu-icon{
    height:40px;
    width: 40px;
    position: absolute;
    right:0;
    top:0;
    text-align: center;
    line-height: 40px;
}

div.energy-points{
    height: 50px;
    width:100px;
    background-color: #9dc9d0;
    position: fixed;
    left: 0;
    top: 50px;
    z-index: 99;
    border-radius: 0 25px 25px 0;
    line-height: 50px;
    color: #FFFFFF;
    text-align: right;
    font-size: 18px;
    padding: 0 15px 0 5px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(81, 111, 114, 1);
    -moz-box-shadow:    1px 1px 2px 0px rgba(81, 111, 114, 1);
    box-shadow:         1px 1px 2px 0px rgba(81, 111, 114, 1);
}

div.world-progress{
    height: 50px;
    width:100px;
    background-color: #8bab4b;
    position: fixed;
    right: 0;
    top: 50px;
    z-index: 99;
    border-radius: 25px 0 0 25px;
    line-height: 50px;
    color: #FFFFFF;
    text-align: left;
    font-size: 18px;
    padding: 0 5px 0 15px;
    -webkit-box-shadow: -1px 1px 2px 0px rgba(81, 111, 114, 1);
    -moz-box-shadow:    -1px 1px 2px 0px rgba(81, 111, 114, 1);
    box-shadow:         -1px 1px 2px 0px rgba(81, 111, 114, 1);
}

section.container{
    position: fixed;
    height: calc(100vh - 80px);
    width: 100%;
    margin: 40px 0;
    background-color: green;
}

section.container .map-container{
    height: 100%;
    width: 100%;
    overflow: scroll;
}

section.bottom-bar{
    position: fixed;
    bottom: 0;
    height: 40px;
    text-align:center;
    width: 100%;
    background-color: #516f72;
    z-index: 99;
    line-height:40px;
    text-align: center;
}

section.bottom-bar ul{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

section.bottom-bar ul li{
    height: 100%;
    width: 24%;
    list-style: none;
    display: inline-block;
    position: relative;
}

section.bottmo-bar ul li a{
    float: left;
    width: 100%;
    display: inline-block;
    text-align: center;
    color:white;
}

section.bottom-bar ul li .circle{
    height: 50px;
    width: 50px;
    background-color: #516f72;
    border-radius: 50px;
    z-index: -2;
    line-height: 50px;
    margin-top:-10px;
    display: inline-block;
}

section.bottom-bar ul li .fa{
    font-size: 20px;
    color:white;
}

section.map {
    z-index: 1;
    background-size: cover;
    overflow: hidden;
}

section.map div.part {
    width: 150px;
    height: 150px;
    float: left;
    position: relative;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

section.map div.part div.locked {
    width: 148px;
    height: 148px;
    /*background-color: #333333;*/
    /*background-image: url('../img/custom-fog.png');*/
    background-size: 110%;
    position: relative;
    float: left;
    content: '';
    /*position: absolute;*/
    z-index: 2;
    line-height: 148px;
    color: #516f72;
    text-align: center;
    font-size: 25px;
}

section.map div.part div.locked img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 175%;
    z-index: -1;
}

section.map div.part div.locked:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display:none;
    /*background-size: auto 30%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../../images/locked.png");*/
}

section.map div.part div.background,
section.map div.part div.transportbackground,
section.map div.part div.monsterbackground {
    width: 148px;
    height: 148px;
    float: left;
    content: '';
    position: absolute;
    z-index: 1;
}

section.map div.part div.background img,
section.map div.part div.transportbackground img,
section.map div.part div.monsterbackground img {
    width: 100%;
    position: absolute;
    bottom: 0;
}

section.map div.part div.transportbackground img {
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
}

/* custom classes for joyride */
.custom1 .joyride-nub{
}

.custom2 .joyride-nub{
    left: calc(50% - 14px) !important;
}

.custom3 .joyride-nub{
    left: initial !important;
    right: 22px !important;
}

.custom4 .joyride-nub{
    left: 18px !important;
}

.custom5 .joyride-nub{
    left: 98px !important;
}

.custom6 .joyride-nub{
    left: initial !important;
    right: 98px;
}

.custom7 .joyride-nub{
    left: initial !important;
    right: 18px;
}



/* floating eggs */
@-webkit-keyframes pulse {
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes pulse {
    25% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.monsterEgg{
    display: inline-block;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.monsterEgg {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.menuPanel{
    position: absolute;
    width: 100%;
    min-height: 100px;
    background: yellow;
    bottom: 40px;
    left: 0;
    opacity:0;
    -webkit-transition:0.2s; /* Safari */
    transition: 0.2s;
}

.activePanel{
    bottom:40px;
    opacity:1;
}

/* slider */
.swiper-container {
    width: 100%;
    height: 100%;
    /*overflow-x: scroll;*/
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.lockedWorld {
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lockedWorld span{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-size: 50px;
}

.swiper-container .swiper-slide{
    width: 75% !important;
    /*margin: 0 5%;*/
    overflow: scroll;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img{
    width: calc(80% - 10px);
    padding-bottom: 80%;
    margin-left: 10%;
    margin-top: 10%;
    background-color: #fff;
    background-size: cover;
    background-position: top center;
    border-radius: 500px;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
}

.img img{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

.desc{
    width: 100%;
    /*height: 60%;*/
    position: absolute;
    overflow: scroll;
    text-align: center;
    margin-top: 5%;
}

/* worlds page */
.desc .item,
.item{
    width: 30%;
    display: inline-block;
    float: left;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    position: relative;
}

.desc .item:nth-child(2){
    margin: 0 4.5%;
}

.desc .item span.icon{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    font-size: 50px;
    height: 0px;
    padding-bottom: 100%;
    border-radius: 500px;
    background-color: #516f72;
}

.desc .item span.stat{
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
    width: 100%;
    display: inline-block;
    position: relative;
    border-radius: 3px;
    background-color: #516f72;
}

/* end world page */

/* monster detail page */

.monster-detail .img{
    padding-bottom: 80%;
    height: 0;
    background-size: 300%;
    background-position: top center;
}

.monster-detail .imgmonster{
    background-color: transparent;
    border:5px solid transparent;
    padding-bottom: 80%;
    background-position: top center;
    background-size: 100%;
}

.stars{
    width:40%;
    margin:0 auto;
}

.stars img{
    width: 100%;
}

.monsterstory{
    width: 90%;
    font-size: 14px;
    height:auto;
    margin: 5% auto 0;
    text-align: center;
    color: #FFFFFF;
    display: inline-block;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
}

/* end monster detail page */

.desc .itemklein,
.itemklein{
    width: 40%;
    height: 40px;
    display: inline-block;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
    color: #fff;
}

.desc .itembig,
.itembig{
    width: 80%;
    min-height: 40px;
    height: auto;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
}

.desc .itembig p,
.itembig p{
    padding: 12px;
    color: #fff;
    text-align: center;
}

.desc button{
    display: inline-block;
    background-color: #9dcad0;
    margin-top: 5%;
    padding: 10px 15px;
    color: #fff;
    border-radius: 3px;
}

.desc .itemknop,
.itemknop{
    /*width: 80%;*/
    height: 150px;
    line-height: 150px;
    background-color: #516f72;
    margin: 10px auto 0 auto;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}

.itemknop .start{
    font-size: 30px;
}

.itemknop .smallcountdown{
    font-size: 20px;
}

.itemklein:nth-of-type(2){
    margin-left: 10%;
}

.desc .item button,
.item button,
.item a{
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: 'Oduda', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align:center;
    display: inline-block;
}

.desc .item h2,
.item h2{
    margin: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.desc .item h3,
.item h3{
    margin: 0;
    padding: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.monster{
    width: 50%;
    padding-bottom: calc(50% + 25px);
    display: inline-block;
    float: left;
    position: relative;
    height: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.monstername{
    position: absolute;
    height: 25px;
    bottom: 0;
    background-color: #516f72;
    display: block;
    width: 80%;
    margin-left: 10%;
    color: white;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}

.countdown{
    text-align: center;
    line-height: 40px;
    color: white;
}

.ribbon {
    font-size: 16px !important;
    width: 55%;
    position: relative;
    background: #fff;
    color: #516f72;
    text-align: center;
    padding: 0.5em 2em;
    margin: -4em auto 2em;
}
.ribbon:before, .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1em solid #9dcad0;
    z-index: -1;
}
.ribbon:before {
    left: -1.5em;
    border-right-width: 1.5em;
    border-left-color: transparent;
}
.ribbon:after {
    right: -1.5em;
    border-left-width: 1.5em;
    border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #769293 transparent transparent transparent;
    bottom: -1em;
}
.ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
}

.tabs input[type=radio] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
.tabs input[type=radio] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
.tabs {
    width:100%;
    float: none;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 75px auto;
    padding:0 15px;
    box-sizing: border-box;
}
.tabs li{
    float: left;
    width:33%
}
.tabs label {
    display: block;
    padding: 10px 0;
    width:100%;
    text-align:center;
    border-radius: 2px 2px 0 0;
    color: #516f72;
    font-size: 24px;
    font-weight: normal;
    background: rgba(255,255,255,0.2);
    cursor: pointer;
    position: relative;
    top: 3px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.tabs label:hover {
    background: rgba(255,255,255,0.5);
    top: 0;
}

[id^=tab]:checked + label {
    background: #516f72;
    color: white;
    top: 0;
}

[id^=tab]:checked ~ [id^=tab-content] {
    display: block;
}

.tab-content{
    z-index: 2;
    display: none;
    text-align: left;
    width: 100%;
    font-size: 15px;
    background: #ffffff;
    color:#333333;
    padding: 15px;
    box-sizing:border-box;
    position: absolute;
    left: 0;
}

.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}






